<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.toby.kinectvideomask</groupId>
  <artifactId>kinectvideomask</artifactId>
  <version>1</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>core</artifactId>
      <version>3.3.7</version>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>java-mode</artifactId>
      <version>3.3.7</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>2.3.2</version>
    </dependency>
  </dependencies>
</project>